# ssm

./: pom.xml
src/main/java/com/way/ssm/controller/: AccountController.java
src/main/java/com/way/ssm/mapper/: AccountMapper.java
src/main/java/com/way/ssm/pojo/: Account.java
src/main/java/com/way/ssm/service/: AccountService.java
src/main/java/com/way/ssm/service/impl/: AccountServiceImpl.java
src/main/resources/: application.xml  jdbc.properties  mybatis.xml  springMVC.xml
src/main/resources/com/way/ssm/mapper/: AccountMapper.xml
src/main/webapp/WEB-INF/: list.html  save.html  web.xml
